<!DOCTYPE html>
<html>
    <body>
        <style>
            table{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-collapse: collapse; /* collapses the border inbetween table rows and columns*/
                width: 100%;
                
            } 
            th{
                color:brown;
                border-bottom: 3px solid rgb(4, 30, 78);
                text-align: center;
                border-right: 3px solid rgb(4, 30, 78);
            } 
            td{
                border-bottom: 3px solid rgb(4, 30, 78);
                text-align: right;
                padding: 8px;
                border-right: 3px solid rgb(4, 30, 78);
            }  
            tr {
                background-color:rgba(150, 236, 189, 0.863);
              
            }
        </style>
        <table>
            <tr>
                <th>Name</th>
                <th>Semester</th>
                <th>Batch</th>
            </tr>
            <tr>
                <td>Madhu</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Madan</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Krishna</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Santosh</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Prabin</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>Jiten</td>
                <td>6th</td>
                <td>2016</td>
            </tr>
        </table>
    </body>
</html>