<!DOCTYPE html>
<html>
    <head>
        <title>Absolute Positioning</title>
        <style>
            #test {
                width: 389px;
                height: 387px;
                border: 1px solid #000;
                background-color: paleturquoise;
                position: absolute;
                top: 68px;
                left: 680px;  
            }
            button{
             
                background-color:whitesmoke;
                color:red;
                width: 30px;
                height: 30px;
                float: right;
                padding: 4px;
            }
            #y{
                margin:15px;
                padding: 15px;
            }
            #button{
                margin:30px 10px 10px 50px;

            }
        </style>
    </head>
    <body>
        <h1>Learning absolute positioning</h1>
        <p>We are learning relative positioning.We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
                We are learning relative positioning.
        </p>
        <div id="test">
            <button>X</button>
            <br>
            <div id="y">
                Email
                <input type="text" name="Email">
                <br>
                <input id="button" type="button" value="Subscribe">
            </div>
            </div>
        
            <p>We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
                    We are learning relative positioning.
            </p>
    </body>
</html>